{
  "name": "actvitiy",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robyng/portfolio-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robyng/portfolio-generator/issues"
  },
  "homepage": "https://github.com/robyng/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
